<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c581c49151478dba7b7784959f80c4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ADASOModel.Adminn" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ADASOModel.AgreementMaill" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ADASOModel.Agreementt" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ADASOModel.Maill" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ADASOModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="ADASOModel.FK_Agreementt_Adminn" />
        <AssociationConnector Association="ADASOModel.FK__Agreement__Agree__51300E55" />
        <AssociationConnector Association="ADASOModel.FK__Agreement__Maill__5224328E" />
        <AssociationConnector Association="ADASOModel.FK_Maill_Adminn" />
        <AssociationConnector Association="ADASOModel.FK_AgreementMaill_Adminn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>